{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"area spawners","order":6,"path":"folders/Objects/area spawners.yy",},
    {"name":"npc objects","order":1,"path":"folders/Objects/area spawners/npc objects.yy",},
    {"name":"npc","order":2,"path":"folders/Objects/area spawners/npc.yy",},
    {"name":"collider","order":9,"path":"folders/Objects/collider.yy",},
    {"name":"Level 1","order":7,"path":"folders/Objects/collider/Level 1.yy",},
    {"name":"Level 2","order":8,"path":"folders/Objects/collider/Level 2.yy",},
    {"name":"Level 3","order":9,"path":"folders/Objects/collider/Level 3.yy",},
    {"name":"game state help","order":1,"path":"folders/Objects/game state help.yy",},
    {"name":"menu","order":11,"path":"folders/Objects/game state help/menu.yy",},
    {"name":"interactables","order":3,"path":"folders/Objects/interactables.yy",},
    {"name":"lock","order":4,"path":"folders/Objects/interactables/lock.yy",},
    {"name":"room controllers","order":5,"path":"folders/Objects/room controllers.yy",},
    {"name":"Tutorial","order":15,"path":"folders/Objects/room controllers/Tutorial.yy",},
    {"name":"Level 1","order":3,"path":"folders/Objects/room controllers/Level 1.yy",},
    {"name":"Level 2","order":4,"path":"folders/Objects/room controllers/Level 2.yy",},
    {"name":"Level 3","order":5,"path":"folders/Objects/room controllers/Level 3.yy",},
    {"name":"Win Lose","order":14,"path":"folders/Objects/room controllers/Win Lose.yy",},
    {"name":"minimap","order":7,"path":"folders/Objects/minimap.yy",},
    {"name":"npcs","order":8,"path":"folders/Objects/npcs.yy",},
    {"name":"Level 1","order":6,"path":"folders/Objects/npcs/Level 1.yy",},
    {"name":"Level 2","order":7,"path":"folders/Objects/npcs/Level 2.yy",},
    {"name":"Level 3","order":8,"path":"folders/Objects/npcs/Level 3.yy",},
    {"name":"player bound objects","order":2,"path":"folders/Objects/player bound objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"game states","order":8,"path":"folders/Rooms/game states.yy",},
    {"name":"levels","order":11,"path":"folders/Rooms/levels.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Player States","order":3,"path":"folders/Scripts/Player States.yy",},
    {"name":"Zombie States","order":1,"path":"folders/Scripts/Zombie States.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"Level 1","order":7,"path":"folders/Sprites/background/Level 1.yy",},
    {"name":"Level 2","order":8,"path":"folders/Sprites/background/Level 2.yy",},
    {"name":"Level 3","order":11,"path":"folders/Sprites/background/Level 3.yy",},
    {"name":"Screens","order":10,"path":"folders/Sprites/background/Screens.yy",},
    {"name":"Tutorial","order":12,"path":"folders/Sprites/background/Tutorial.yy",},
    {"name":"main menu","order":12,"path":"folders/Sprites/main menu.yy",},
    {"name":"minimap","order":11,"path":"folders/Sprites/minimap.yy",},
    {"name":"npc","order":1,"path":"folders/Sprites/npc.yy",},
    {"name":"Zombies","order":3,"path":"folders/Sprites/npc/Zombies.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"1 life","order":1,"path":"folders/Sprites/player/1 life.yy",},
    {"name":"2 lives","order":2,"path":"folders/Sprites/player/2 lives.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_after_tut","order":9,"path":"objects/obj_after_tut/obj_after_tut.yy",},
    {"name":"obj_area_spawn_unknown_2","order":1,"path":"objects/obj_area_spawn_unknown_2/obj_area_spawn_unknown_2.yy",},
    {"name":"obj_area_spawn_unknown_3","order":4,"path":"objects/obj_area_spawn_unknown_3/obj_area_spawn_unknown_3.yy",},
    {"name":"obj_area_spawn_unknown","order":2,"path":"objects/obj_area_spawn_unknown/obj_area_spawn_unknown.yy",},
    {"name":"obj_area_spawn_zombie_1","order":3,"path":"objects/obj_area_spawn_zombie_1/obj_area_spawn_zombie_1.yy",},
    {"name":"obj_area_spawn_zombie_2","order":5,"path":"objects/obj_area_spawn_zombie_2/obj_area_spawn_zombie_2.yy",},
    {"name":"obj_bat_spawner","order":6,"path":"objects/obj_bat_spawner/obj_bat_spawner.yy",},
    {"name":"obj_bat","order":9,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_cd_spawner","order":3,"path":"objects/obj_cd_spawner/obj_cd_spawner.yy",},
    {"name":"obj_cd","order":10,"path":"objects/obj_cd/obj_cd.yy",},
    {"name":"obj_coffee","order":5,"path":"objects/obj_coffee/obj_coffee.yy",},
    {"name":"obj_collab_space_sofa_1","order":1,"path":"objects/obj_collab_space_sofa_1/obj_collab_space_sofa_1.yy",},
    {"name":"obj_collab_space_sofa_2","order":2,"path":"objects/obj_collab_space_sofa_2/obj_collab_space_sofa_2.yy",},
    {"name":"obj_collab_space_sofa_3","order":3,"path":"objects/obj_collab_space_sofa_3/obj_collab_space_sofa_3.yy",},
    {"name":"obj_collab_space_table","order":4,"path":"objects/obj_collab_space_table/obj_collab_space_table.yy",},
    {"name":"obj_collab_space","order":11,"path":"objects/obj_collab_space/obj_collab_space.yy",},
    {"name":"obj_dialogue_parent","order":4,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"obj_exec_walls","order":12,"path":"objects/obj_exec_walls/obj_exec_walls.yy",},
    {"name":"obj_executive_office_sofa","order":13,"path":"objects/obj_executive_office_sofa/obj_executive_office_sofa.yy",},
    {"name":"obj_executive_office","order":8,"path":"objects/obj_executive_office/obj_executive_office.yy",},
    {"name":"obj_executive_table_1","order":14,"path":"objects/obj_executive_table_1/obj_executive_table_1.yy",},
    {"name":"obj_executive_table_2","order":15,"path":"objects/obj_executive_table_2/obj_executive_table_2.yy",},
    {"name":"obj_executive_table_3","order":16,"path":"objects/obj_executive_table_3/obj_executive_table_3.yy",},
    {"name":"obj_executive_table","order":1,"path":"objects/obj_executive_table/obj_executive_table.yy",},
    {"name":"obj_exit_room","order":13,"path":"objects/obj_exit_room/obj_exit_room.yy",},
    {"name":"obj_folder_spawner","order":8,"path":"objects/obj_folder_spawner/obj_folder_spawner.yy",},
    {"name":"obj_folder","order":4,"path":"objects/obj_folder/obj_folder.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_healing","order":6,"path":"objects/obj_healing/obj_healing.yy",},
    {"name":"obj_interactable_parent","order":1,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_invis_wall","order":6,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"obj_keycard_spawner","order":1,"path":"objects/obj_keycard_spawner/obj_keycard_spawner.yy",},
    {"name":"obj_keycard","order":2,"path":"objects/obj_keycard/obj_keycard.yy",},
    {"name":"obj_keys_spawner","order":4,"path":"objects/obj_keys_spawner/obj_keys_spawner.yy",},
    {"name":"obj_keys","order":5,"path":"objects/obj_keys/obj_keys.yy",},
    {"name":"obj_level_2_walls_1","order":11,"path":"objects/obj_level_2_walls_1/obj_level_2_walls_1.yy",},
    {"name":"obj_level_2_walls","order":10,"path":"objects/obj_level_2_walls/obj_level_2_walls.yy",},
    {"name":"obj_level_3","order":1,"path":"objects/obj_level_3/obj_level_3.yy",},
    {"name":"obj_level_intro_1","order":2,"path":"objects/obj_level_intro_1/obj_level_intro_1.yy",},
    {"name":"obj_level_intro_2","order":1,"path":"objects/obj_level_intro_2/obj_level_intro_2.yy",},
    {"name":"obj_level_intro_parent","order":1,"path":"objects/obj_level_intro_parent/obj_level_intro_parent.yy",},
    {"name":"obj_level_intro_tut","order":1,"path":"objects/obj_level_intro_tut/obj_level_intro_tut.yy",},
    {"name":"obj_level_intro_win","order":1,"path":"objects/obj_level_intro_win/obj_level_intro_win.yy",},
    {"name":"obj_lock_1","order":3,"path":"objects/obj_lock_1/obj_lock_1.yy",},
    {"name":"obj_lock_2","order":2,"path":"objects/obj_lock_2/obj_lock_2.yy",},
    {"name":"obj_lock_3","order":4,"path":"objects/obj_lock_3/obj_lock_3.yy",},
    {"name":"obj_lock_tut","order":5,"path":"objects/obj_lock_tut/obj_lock_tut.yy",},
    {"name":"obj_lose_controller","order":2,"path":"objects/obj_lose_controller/obj_lose_controller.yy",},
    {"name":"obj_loungd_console","order":5,"path":"objects/obj_loungd_console/obj_loungd_console.yy",},
    {"name":"obj_loungd_plant_1","order":16,"path":"objects/obj_loungd_plant_1/obj_loungd_plant_1.yy",},
    {"name":"obj_loungd_plant","order":6,"path":"objects/obj_loungd_plant/obj_loungd_plant.yy",},
    {"name":"obj_lounge_sofa_1","order":10,"path":"objects/obj_lounge_sofa_1/obj_lounge_sofa_1.yy",},
    {"name":"obj_lounge_sofa_2","order":11,"path":"objects/obj_lounge_sofa_2/obj_lounge_sofa_2.yy",},
    {"name":"obj_lounge_sofa_3","order":12,"path":"objects/obj_lounge_sofa_3/obj_lounge_sofa_3.yy",},
    {"name":"obj_lounge_table_1","order":13,"path":"objects/obj_lounge_table_1/obj_lounge_table_1.yy",},
    {"name":"obj_lounge_table_2","order":14,"path":"objects/obj_lounge_table_2/obj_lounge_table_2.yy",},
    {"name":"obj_lounge_tv","order":15,"path":"objects/obj_lounge_tv/obj_lounge_tv.yy",},
    {"name":"obj_lounge","order":10,"path":"objects/obj_lounge/obj_lounge.yy",},
    {"name":"obj_main_office_area","order":2,"path":"objects/obj_main_office_area/obj_main_office_area.yy",},
    {"name":"obj_medkit_spawner","order":2,"path":"objects/obj_medkit_spawner/obj_medkit_spawner.yy",},
    {"name":"obj_medkit","order":3,"path":"objects/obj_medkit/obj_medkit.yy",},
    {"name":"obj_meeting_room","order":4,"path":"objects/obj_meeting_room/obj_meeting_room.yy",},
    {"name":"obj_menu_credits","order":1,"path":"objects/obj_menu_credits/obj_menu_credits.yy",},
    {"name":"obj_menu_help","order":2,"path":"objects/obj_menu_help/obj_menu_help.yy",},
    {"name":"obj_menu_quit","order":3,"path":"objects/obj_menu_quit/obj_menu_quit.yy",},
    {"name":"obj_menu_start","order":4,"path":"objects/obj_menu_start/obj_menu_start.yy",},
    {"name":"obj_minimap_1","order":3,"path":"objects/obj_minimap_1/obj_minimap_1.yy",},
    {"name":"obj_minimap_2","order":6,"path":"objects/obj_minimap_2/obj_minimap_2.yy",},
    {"name":"obj_minimap_3","order":9,"path":"objects/obj_minimap_3/obj_minimap_3.yy",},
    {"name":"obj_minimap_tut","order":12,"path":"objects/obj_minimap_tut/obj_minimap_tut.yy",},
    {"name":"obj_no_spawn_zone","order":3,"path":"objects/obj_no_spawn_zone/obj_no_spawn_zone.yy",},
    {"name":"obj_object","order":1,"path":"objects/obj_object/obj_object.yy",},
    {"name":"obj_office_worker_amie_2","order":5,"path":"objects/obj_office_worker_amie_2/obj_office_worker_amie_2.yy",},
    {"name":"obj_office_worker_amie","order":1,"path":"objects/obj_office_worker_amie/obj_office_worker_amie.yy",},
    {"name":"obj_office_worker_james_2","order":4,"path":"objects/obj_office_worker_james_2/obj_office_worker_james_2.yy",},
    {"name":"obj_office_worker_james_3","order":3,"path":"objects/obj_office_worker_james_3/obj_office_worker_james_3.yy",},
    {"name":"obj_office_worker_liz","order":4,"path":"objects/obj_office_worker_liz/obj_office_worker_liz.yy",},
    {"name":"obj_office_worker_Marcus","order":3,"path":"objects/obj_office_worker_Marcus/obj_office_worker_Marcus.yy",},
    {"name":"obj_office_worker_nathan_2","order":2,"path":"objects/obj_office_worker_nathan_2/obj_office_worker_nathan_2.yy",},
    {"name":"obj_office_worker_nathan","order":1,"path":"objects/obj_office_worker_nathan/obj_office_worker_nathan.yy",},
    {"name":"obj_office_worker_parent","order":3,"path":"objects/obj_office_worker_parent/obj_office_worker_parent.yy",},
    {"name":"obj_office_worker_rachel_3","order":1,"path":"objects/obj_office_worker_rachel_3/obj_office_worker_rachel_3.yy",},
    {"name":"obj_office_worker_rachel","order":2,"path":"objects/obj_office_worker_rachel/obj_office_worker_rachel.yy",},
    {"name":"obj_office_worker_sarah","order":2,"path":"objects/obj_office_worker_sarah/obj_office_worker_sarah.yy",},
    {"name":"obj_pantry_island_1","order":5,"path":"objects/obj_pantry_island_1/obj_pantry_island_1.yy",},
    {"name":"obj_pantry_island_2","order":6,"path":"objects/obj_pantry_island_2/obj_pantry_island_2.yy",},
    {"name":"obj_pantry_island_3","order":4,"path":"objects/obj_pantry_island_3/obj_pantry_island_3.yy",},
    {"name":"obj_pantry_plant","order":11,"path":"objects/obj_pantry_plant/obj_pantry_plant.yy",},
    {"name":"obj_pantry_shelf","order":2,"path":"objects/obj_pantry_shelf/obj_pantry_shelf.yy",},
    {"name":"obj_pantry_table_2","order":8,"path":"objects/obj_pantry_table_2/obj_pantry_table_2.yy",},
    {"name":"obj_pantry_table","order":3,"path":"objects/obj_pantry_table/obj_pantry_table.yy",},
    {"name":"obj_pantry","order":7,"path":"objects/obj_pantry/obj_pantry.yy",},
    {"name":"obj_pause_menu","order":5,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pool_table_1","order":7,"path":"objects/obj_pool_table_1/obj_pool_table_1.yy",},
    {"name":"obj_pool_table_2","order":8,"path":"objects/obj_pool_table_2/obj_pool_table_2.yy",},
    {"name":"obj_pretzel_spawner","order":7,"path":"objects/obj_pretzel_spawner/obj_pretzel_spawner.yy",},
    {"name":"obj_pretzel","order":8,"path":"objects/obj_pretzel/obj_pretzel.yy",},
    {"name":"obj_quest_tracker","order":5,"path":"objects/obj_quest_tracker/obj_quest_tracker.yy",},
    {"name":"obj_rack","order":9,"path":"objects/obj_rack/obj_rack.yy",},
    {"name":"obj_rina","order":9,"path":"objects/obj_rina/obj_rina.yy",},
    {"name":"obj_room_area_parent","order":1,"path":"objects/obj_room_area_parent/obj_room_area_parent.yy",},
    {"name":"obj_room","order":5,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_sofa_1","order":1,"path":"objects/obj_sofa_1/obj_sofa_1.yy",},
    {"name":"obj_sofa_2","order":2,"path":"objects/obj_sofa_2/obj_sofa_2.yy",},
    {"name":"obj_sofa_3","order":3,"path":"objects/obj_sofa_3/obj_sofa_3.yy",},
    {"name":"obj_spawn_point","order":3,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_table_1","order":4,"path":"objects/obj_table_1/obj_table_1.yy",},
    {"name":"obj_table_2","order":5,"path":"objects/obj_table_2/obj_table_2.yy",},
    {"name":"obj_table_3","order":6,"path":"objects/obj_table_3/obj_table_3.yy",},
    {"name":"obj_table_4","order":7,"path":"objects/obj_table_4/obj_table_4.yy",},
    {"name":"obj_tablet_spawner","order":5,"path":"objects/obj_tablet_spawner/obj_tablet_spawner.yy",},
    {"name":"obj_tablet","order":6,"path":"objects/obj_tablet/obj_tablet.yy",},
    {"name":"obj_tut","order":2,"path":"objects/obj_tut/obj_tut.yy",},
    {"name":"obj_unknown","order":1,"path":"objects/obj_unknown/obj_unknown.yy",},
    {"name":"obj_water_bottle_spawner","order":9,"path":"objects/obj_water_bottle_spawner/obj_water_bottle_spawner.yy",},
    {"name":"obj_water_bottle","order":7,"path":"objects/obj_water_bottle/obj_water_bottle.yy",},
    {"name":"obj_win_controller","order":3,"path":"objects/obj_win_controller/obj_win_controller.yy",},
    {"name":"obj_workshop_boxes","order":10,"path":"objects/obj_workshop_boxes/obj_workshop_boxes.yy",},
    {"name":"obj_workshop_table_2","order":9,"path":"objects/obj_workshop_table_2/obj_workshop_table_2.yy",},
    {"name":"obj_workshop_table","order":7,"path":"objects/obj_workshop_table/obj_workshop_table.yy",},
    {"name":"obj_zombie_security","order":2,"path":"objects/obj_zombie_security/obj_zombie_security.yy",},
    {"name":"r_after_tut_LOSE","order":8,"path":"rooms/r_after_tut_LOSE/r_after_tut_LOSE.yy",},
    {"name":"r_after_tut_WIN","order":9,"path":"rooms/r_after_tut_WIN/r_after_tut_WIN.yy",},
    {"name":"r_after_tut","order":7,"path":"rooms/r_after_tut/r_after_tut.yy",},
    {"name":"r_credits","order":10,"path":"rooms/r_credits/r_credits.yy",},
    {"name":"r_init","order":1,"path":"rooms/r_init/r_init.yy",},
    {"name":"r_instructions","order":11,"path":"rooms/r_instructions/r_instructions.yy",},
    {"name":"r_level_1","order":1,"path":"rooms/r_level_1/r_level_1.yy",},
    {"name":"r_level_2","order":2,"path":"rooms/r_level_2/r_level_2.yy",},
    {"name":"r_level_3","order":5,"path":"rooms/r_level_3/r_level_3.yy",},
    {"name":"r_menu","order":6,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"r_test","order":4,"path":"rooms/r_test/r_test.yy",},
    {"name":"r_tut","order":6,"path":"rooms/r_tut/r_tut.yy",},
    {"name":"activate_item_spawner","order":9,"path":"scripts/activate_item_spawner/activate_item_spawner.yy",},
    {"name":"depth_sorter","order":11,"path":"scripts/depth_sorter/depth_sorter.yy",},
    {"name":"Dialogue","order":8,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"draw_text_with_colours","order":12,"path":"scripts/draw_text_with_colours/draw_text_with_colours.yy",},
    {"name":"game_init","order":5,"path":"scripts/game_init/game_init.yy",},
    {"name":"game_state","order":7,"path":"scripts/game_state/game_state.yy",},
    {"name":"Inventory","order":6,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"MACROS","order":4,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"player_state_free","order":1,"path":"scripts/player_state_free/player_state_free.yy",},
    {"name":"quest_tracker","order":10,"path":"scripts/quest_tracker/quest_tracker.yy",},
    {"name":"zombie_collision","order":3,"path":"scripts/zombie_collision/zombie_collision.yy",},
    {"name":"zombie_idle","order":2,"path":"scripts/zombie_idle/zombie_idle.yy",},
    {"name":"zombie_search","order":1,"path":"scripts/zombie_search/zombie_search.yy",},
    {"name":"zombie_state_transitions","order":6,"path":"scripts/zombie_state_transitions/zombie_state_transitions.yy",},
    {"name":"zombie_unstuck","order":4,"path":"scripts/zombie_unstuck/zombie_unstuck.yy",},
    {"name":"zombie_vision","order":5,"path":"scripts/zombie_vision/zombie_vision.yy",},
    {"name":"snd_door_open","order":13,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"snd_game_over","order":4,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_keypad_beep_1","order":6,"path":"sounds/snd_keypad_beep_1/snd_keypad_beep_1.yy",},
    {"name":"snd_keypad_beep_2","order":5,"path":"sounds/snd_keypad_beep_2/snd_keypad_beep_2.yy",},
    {"name":"snd_keypad_wrong","order":16,"path":"sounds/snd_keypad_wrong/snd_keypad_wrong.yy",},
    {"name":"snd_lose_a_life","order":7,"path":"sounds/snd_lose_a_life/snd_lose_a_life.yy",},
    {"name":"snd_lvl_complete_1","order":1,"path":"sounds/snd_lvl_complete_1/snd_lvl_complete_1.yy",},
    {"name":"snd_lvl_complete_2","order":12,"path":"sounds/snd_lvl_complete_2/snd_lvl_complete_2.yy",},
    {"name":"snd_main_menu_2","order":15,"path":"sounds/snd_main_menu_2/snd_main_menu_2.yy",},
    {"name":"snd_main_menu","order":2,"path":"sounds/snd_main_menu/snd_main_menu.yy",},
    {"name":"snd_nearby","order":18,"path":"sounds/snd_nearby/snd_nearby.yy",},
    {"name":"snd_npc_talking","order":8,"path":"sounds/snd_npc_talking/snd_npc_talking.yy",},
    {"name":"snd_pickup_item","order":9,"path":"sounds/snd_pickup_item/snd_pickup_item.yy",},
    {"name":"snd_room_bgm","order":17,"path":"sounds/snd_room_bgm/snd_room_bgm.yy",},
    {"name":"snd_zombie_bite","order":10,"path":"sounds/snd_zombie_bite/snd_zombie_bite.yy",},
    {"name":"snd_zombie_sound","order":11,"path":"sounds/snd_zombie_sound/snd_zombie_sound.yy",},
    {"name":"collab_space_full","order":15,"path":"sprites/collab_space_full/collab_space_full.yy",},
    {"name":"CREDITS__1_","order":8,"path":"sprites/CREDITS__1_/CREDITS__1_.yy",},
    {"name":"CREDITS_HL","order":3,"path":"sprites/CREDITS_HL/CREDITS_HL.yy",},
    {"name":"CREDITS","order":6,"path":"sprites/CREDITS/CREDITS.yy",},
    {"name":"HELP__1_","order":12,"path":"sprites/HELP__1_/HELP__1_.yy",},
    {"name":"INSTRUCTIONS_HL","order":2,"path":"sprites/INSTRUCTIONS_HL/INSTRUCTIONS_HL.yy",},
    {"name":"INSTRUCTIONS","order":1,"path":"sprites/INSTRUCTIONS/INSTRUCTIONS.yy",},
    {"name":"lounge_furniture","order":7,"path":"sprites/lounge_furniture/lounge_furniture.yy",},
    {"name":"MAIN_BG_2","order":4,"path":"sprites/MAIN_BG_2/MAIN_BG_2.yy",},
    {"name":"QUIT","order":7,"path":"sprites/QUIT/QUIT.yy",},
    {"name":"spr_amie","order":2,"path":"sprites/spr_amie/spr_amie.yy",},
    {"name":"spr_basic_left","order":1,"path":"sprites/spr_basic_left/spr_basic_left.yy",},
    {"name":"spr_basic_right","order":8,"path":"sprites/spr_basic_right/spr_basic_right.yy",},
    {"name":"spr_basic_still","order":9,"path":"sprites/spr_basic_still/spr_basic_still.yy",},
    {"name":"spr_basic_up","order":3,"path":"sprites/spr_basic_up/spr_basic_up.yy",},
    {"name":"spr_bat_glow","order":17,"path":"sprites/spr_bat_glow/spr_bat_glow.yy",},
    {"name":"spr_bat","order":16,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_black","order":8,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_cd_glow","order":5,"path":"sprites/spr_cd_glow/spr_cd_glow.yy",},
    {"name":"spr_cd","order":4,"path":"sprites/spr_cd/spr_cd.yy",},
    {"name":"spr_coffee_glow","order":7,"path":"sprites/spr_coffee_glow/spr_coffee_glow.yy",},
    {"name":"spr_coffee","order":6,"path":"sprites/spr_coffee/spr_coffee.yy",},
    {"name":"spr_collab_space_chair","order":14,"path":"sprites/spr_collab_space_chair/spr_collab_space_chair.yy",},
    {"name":"spr_collab_space_sofa_1","order":12,"path":"sprites/spr_collab_space_sofa_1/spr_collab_space_sofa_1.yy",},
    {"name":"spr_collab_space_sofa_2","order":11,"path":"sprites/spr_collab_space_sofa_2/spr_collab_space_sofa_2.yy",},
    {"name":"spr_collab_space_sofa_3","order":9,"path":"sprites/spr_collab_space_sofa_3/spr_collab_space_sofa_3.yy",},
    {"name":"spr_collab_space_table","order":10,"path":"sprites/spr_collab_space_table/spr_collab_space_table.yy",},
    {"name":"spr_diar_wallet_glow","order":1,"path":"sprites/spr_diar_wallet_glow/spr_diar_wallet_glow.yy",},
    {"name":"spr_executive_office_bg","order":1,"path":"sprites/spr_executive_office_bg/spr_executive_office_bg.yy",},
    {"name":"spr_executive_office_sofa","order":20,"path":"sprites/spr_executive_office_sofa/spr_executive_office_sofa.yy",},
    {"name":"spr_executive_sofa","order":4,"path":"sprites/spr_executive_sofa/spr_executive_sofa.yy",},
    {"name":"spr_executive_table_1","order":21,"path":"sprites/spr_executive_table_1/spr_executive_table_1.yy",},
    {"name":"spr_executive_table_2","order":22,"path":"sprites/spr_executive_table_2/spr_executive_table_2.yy",},
    {"name":"spr_executive_table_3","order":23,"path":"sprites/spr_executive_table_3/spr_executive_table_3.yy",},
    {"name":"spr_executive_table","order":3,"path":"sprites/spr_executive_table/spr_executive_table.yy",},
    {"name":"spr_folder_glow","order":7,"path":"sprites/spr_folder_glow/spr_folder_glow.yy",},
    {"name":"spr_folder","order":6,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"spr_heal_pill_1","order":10,"path":"sprites/spr_heal_pill_1/spr_heal_pill_1.yy",},
    {"name":"spr_heart_empty","order":4,"path":"sprites/spr_heart_empty/spr_heart_empty.yy",},
    {"name":"spr_heart_filled","order":5,"path":"sprites/spr_heart_filled/spr_heart_filled.yy",},
    {"name":"spr_invis_wall","order":9,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"spr_james","order":1,"path":"sprites/spr_james/spr_james.yy",},
    {"name":"spr_key_glow","order":9,"path":"sprites/spr_key_glow/spr_key_glow.yy",},
    {"name":"spr_key","order":8,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keycard_glow","order":3,"path":"sprites/spr_keycard_glow/spr_keycard_glow.yy",},
    {"name":"spr_keycard","order":2,"path":"sprites/spr_keycard/spr_keycard.yy",},
    {"name":"spr_level_2_walls","order":19,"path":"sprites/spr_level_2_walls/spr_level_2_walls.yy",},
    {"name":"spr_level_3_walls","order":24,"path":"sprites/spr_level_3_walls/spr_level_3_walls.yy",},
    {"name":"spr_liz","order":6,"path":"sprites/spr_liz/spr_liz.yy",},
    {"name":"spr_locked_door","order":5,"path":"sprites/spr_locked_door/spr_locked_door.yy",},
    {"name":"spr_lounge_console","order":6,"path":"sprites/spr_lounge_console/spr_lounge_console.yy",},
    {"name":"spr_lounge_plant_1","order":20,"path":"sprites/spr_lounge_plant_1/spr_lounge_plant_1.yy",},
    {"name":"spr_lounge_plant","order":4,"path":"sprites/spr_lounge_plant/spr_lounge_plant.yy",},
    {"name":"spr_lounge_pool_table_1","order":2,"path":"sprites/spr_lounge_pool_table_1/spr_lounge_pool_table_1.yy",},
    {"name":"spr_lounge_pool_table_2","order":1,"path":"sprites/spr_lounge_pool_table_2/spr_lounge_pool_table_2.yy",},
    {"name":"spr_lounge_sofa_1","order":5,"path":"sprites/spr_lounge_sofa_1/spr_lounge_sofa_1.yy",},
    {"name":"spr_lounge_sofa_2","order":3,"path":"sprites/spr_lounge_sofa_2/spr_lounge_sofa_2.yy",},
    {"name":"spr_lounge_sofa_3","order":18,"path":"sprites/spr_lounge_sofa_3/spr_lounge_sofa_3.yy",},
    {"name":"spr_lounge_table_1","order":19,"path":"sprites/spr_lounge_table_1/spr_lounge_table_1.yy",},
    {"name":"spr_lounge_table_2","order":17,"path":"sprites/spr_lounge_table_2/spr_lounge_table_2.yy",},
    {"name":"spr_lounge_tv","order":16,"path":"sprites/spr_lounge_tv/spr_lounge_tv.yy",},
    {"name":"spr_marcus","order":5,"path":"sprites/spr_marcus/spr_marcus.yy",},
    {"name":"spr_medkit_glow","order":11,"path":"sprites/spr_medkit_glow/spr_medkit_glow.yy",},
    {"name":"spr_medkit","order":10,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_meeting_bg_2","order":11,"path":"sprites/spr_meeting_bg_2/spr_meeting_bg_2.yy",},
    {"name":"spr_minimap_1","order":3,"path":"sprites/spr_minimap_1/spr_minimap_1.yy",},
    {"name":"spr_minimap_2","order":4,"path":"sprites/spr_minimap_2/spr_minimap_2.yy",},
    {"name":"spr_minimap_3","order":5,"path":"sprites/spr_minimap_3/spr_minimap_3.yy",},
    {"name":"spr_minimap_tut","order":7,"path":"sprites/spr_minimap_tut/spr_minimap_tut.yy",},
    {"name":"spr_nathan","order":4,"path":"sprites/spr_nathan/spr_nathan.yy",},
    {"name":"spr_office_3_bg","order":8,"path":"sprites/spr_office_3_bg/spr_office_3_bg.yy",},
    {"name":"spr_office_bg_2","order":10,"path":"sprites/spr_office_bg_2/spr_office_bg_2.yy",},
    {"name":"spr_office_bg","order":2,"path":"sprites/spr_office_bg/spr_office_bg.yy",},
    {"name":"spr_pantry_bg","order":5,"path":"sprites/spr_pantry_bg/spr_pantry_bg.yy",},
    {"name":"spr_pantry_boxes","order":18,"path":"sprites/spr_pantry_boxes/spr_pantry_boxes.yy",},
    {"name":"spr_pantry_island_1","order":12,"path":"sprites/spr_pantry_island_1/spr_pantry_island_1.yy",},
    {"name":"spr_pantry_island_2","order":13,"path":"sprites/spr_pantry_island_2/spr_pantry_island_2.yy",},
    {"name":"spr_pantry_island_3","order":8,"path":"sprites/spr_pantry_island_3/spr_pantry_island_3.yy",},
    {"name":"spr_pantry_plant","order":17,"path":"sprites/spr_pantry_plant/spr_pantry_plant.yy",},
    {"name":"spr_pantry_shelf","order":7,"path":"sprites/spr_pantry_shelf/spr_pantry_shelf.yy",},
    {"name":"spr_pantry_table_2","order":15,"path":"sprites/spr_pantry_table_2/spr_pantry_table_2.yy",},
    {"name":"spr_pantry_table","order":9,"path":"sprites/spr_pantry_table/spr_pantry_table.yy",},
    {"name":"spr_pantry_workshop_table_2","order":16,"path":"sprites/spr_pantry_workshop_table_2/spr_pantry_workshop_table_2.yy",},
    {"name":"spr_pantry_workshop_table","order":14,"path":"sprites/spr_pantry_workshop_table/spr_pantry_workshop_table.yy",},
    {"name":"spr_player_down_2","order":5,"path":"sprites/spr_player_down_2/spr_player_down_2.yy",},
    {"name":"spr_player_down_coffee_1","order":5,"path":"sprites/spr_player_down_coffee_1/spr_player_down_coffee_1.yy",},
    {"name":"spr_player_down_coffee_2","order":1,"path":"sprites/spr_player_down_coffee_2/spr_player_down_coffee_2.yy",},
    {"name":"spr_player_down_coffee_3","order":5,"path":"sprites/spr_player_down_coffee_3/spr_player_down_coffee_3.yy",},
    {"name":"spr_player_left_1","order":2,"path":"sprites/spr_player_left_1/spr_player_left_1.yy",},
    {"name":"spr_player_left_2","order":3,"path":"sprites/spr_player_left_2/spr_player_left_2.yy",},
    {"name":"spr_player_left_3","order":1,"path":"sprites/spr_player_left_3/spr_player_left_3.yy",},
    {"name":"spr_player_left_coffee_1","order":6,"path":"sprites/spr_player_left_coffee_1/spr_player_left_coffee_1.yy",},
    {"name":"spr_player_left_coffee_2","order":6,"path":"sprites/spr_player_left_coffee_2/spr_player_left_coffee_2.yy",},
    {"name":"spr_player_left_coffee_3","order":6,"path":"sprites/spr_player_left_coffee_3/spr_player_left_coffee_3.yy",},
    {"name":"spr_player_right_1","order":3,"path":"sprites/spr_player_right_1/spr_player_right_1.yy",},
    {"name":"spr_player_right_3","order":2,"path":"sprites/spr_player_right_3/spr_player_right_3.yy",},
    {"name":"spr_player_right_coffee_1","order":9,"path":"sprites/spr_player_right_coffee_1/spr_player_right_coffee_1.yy",},
    {"name":"spr_player_right_coffee_2","order":9,"path":"sprites/spr_player_right_coffee_2/spr_player_right_coffee_2.yy",},
    {"name":"spr_player_right_coffee_3","order":9,"path":"sprites/spr_player_right_coffee_3/spr_player_right_coffee_3.yy",},
    {"name":"spr_player_still_1","order":1,"path":"sprites/spr_player_still_1/spr_player_still_1.yy",},
    {"name":"spr_player_still_2","order":2,"path":"sprites/spr_player_still_2/spr_player_still_2.yy",},
    {"name":"spr_player_still_3","order":3,"path":"sprites/spr_player_still_3/spr_player_still_3.yy",},
    {"name":"spr_player_still_coffee_1","order":7,"path":"sprites/spr_player_still_coffee_1/spr_player_still_coffee_1.yy",},
    {"name":"spr_player_still_coffee_2","order":7,"path":"sprites/spr_player_still_coffee_2/spr_player_still_coffee_2.yy",},
    {"name":"spr_player_still_coffee_3","order":8,"path":"sprites/spr_player_still_coffee_3/spr_player_still_coffee_3.yy",},
    {"name":"spr_player_up_1","order":4,"path":"sprites/spr_player_up_1/spr_player_up_1.yy",},
    {"name":"spr_player_up_2","order":4,"path":"sprites/spr_player_up_2/spr_player_up_2.yy",},
    {"name":"spr_player_up_3","order":4,"path":"sprites/spr_player_up_3/spr_player_up_3.yy",},
    {"name":"spr_player_up_coffee_1","order":8,"path":"sprites/spr_player_up_coffee_1/spr_player_up_coffee_1.yy",},
    {"name":"spr_player_up_coffee_2","order":8,"path":"sprites/spr_player_up_coffee_2/spr_player_up_coffee_2.yy",},
    {"name":"spr_player_up_coffee_3","order":7,"path":"sprites/spr_player_up_coffee_3/spr_player_up_coffee_3.yy",},
    {"name":"spr_pretzel_glow","order":15,"path":"sprites/spr_pretzel_glow/spr_pretzel_glow.yy",},
    {"name":"spr_pretzel","order":14,"path":"sprites/spr_pretzel/spr_pretzel.yy",},
    {"name":"spr_rachel","order":8,"path":"sprites/spr_rachel/spr_rachel.yy",},
    {"name":"spr_sarah","order":7,"path":"sprites/spr_sarah/spr_sarah.yy",},
    {"name":"spr_security_down","order":4,"path":"sprites/spr_security_down/spr_security_down.yy",},
    {"name":"spr_security_left","order":7,"path":"sprites/spr_security_left/spr_security_left.yy",},
    {"name":"spr_security_right","order":6,"path":"sprites/spr_security_right/spr_security_right.yy",},
    {"name":"spr_security_still","order":10,"path":"sprites/spr_security_still/spr_security_still.yy",},
    {"name":"spr_security_up","order":5,"path":"sprites/spr_security_up/spr_security_up.yy",},
    {"name":"spr_sofa_1","order":3,"path":"sprites/spr_sofa_1/spr_sofa_1.yy",},
    {"name":"spr_sofa_2","order":4,"path":"sprites/spr_sofa_2/spr_sofa_2.yy",},
    {"name":"spr_sofa_3","order":5,"path":"sprites/spr_sofa_3/spr_sofa_3.yy",},
    {"name":"spr_table_1","order":6,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"spr_table_2","order":7,"path":"sprites/spr_table_2/spr_table_2.yy",},
    {"name":"spr_table_3","order":8,"path":"sprites/spr_table_3/spr_table_3.yy",},
    {"name":"spr_table_4","order":9,"path":"sprites/spr_table_4/spr_table_4.yy",},
    {"name":"spr_tablet_glow","order":13,"path":"sprites/spr_tablet_glow/spr_tablet_glow.yy",},
    {"name":"spr_tablet","order":12,"path":"sprites/spr_tablet/spr_tablet.yy",},
    {"name":"spr_tut_npc","order":9,"path":"sprites/spr_tut_npc/spr_tut_npc.yy",},
    {"name":"spr_unlocked_door","order":6,"path":"sprites/spr_unlocked_door/spr_unlocked_door.yy",},
    {"name":"spr_water_bottle_glow","order":19,"path":"sprites/spr_water_bottle_glow/spr_water_bottle_glow.yy",},
    {"name":"spr_water_bottle","order":18,"path":"sprites/spr_water_bottle/spr_water_bottle.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite96","order":9,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"START","order":5,"path":"sprites/START/START.yy",},
    {"name":"tiles_2","order":1,"path":"tilesets/tiles_2/tiles_2.yy",},
  ],
}